# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3f17b602214e74c56ad3e1065eeae13751f1a22828d4a5d1ef4c904fbbb9e55e8178852457d096a98f53cf84c92c371d939626f0a4d7fc1e16ba6ebf5cd77912

test:
  secret_key_base: 120549c2847a1c2acafc33561257a6ed0ca369e153de3c05947647a3e3c6041f838c2705edb4ebff889e9a5067d9a895158d7e8d1ecf4f5d946b2c5afc8edc31

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
